
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: 1;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
img,p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
[style*="Albert Sans"] {font-family: 'Albert Sans', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;} [style*="Inter Tight"] {font-family: 'Inter Tight', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;}
@media only screen and (min-width: 481px) {img,p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.t6{padding-top:48px!important;width:600px!important}.t11{padding-top:48px!important}.t19{padding:60px 50px!important}.t21{padding:60px 50px!important;width:500px!important}.t25,.t35,.t57{width:600px!important}.t67{padding-bottom:25px!important;width:600px!important}.t72{padding-bottom:25px!important}.t73{line-height:41px!important;font-size:39px!important;letter-spacing:-1.56px!important}.t80{padding:48px 50px!important}.t82{padding:48px 50px!important;width:500px!important}.t86{width:600px!important}.t96{padding-bottom:44px!important;width:800px!important}.t101{padding-bottom:44px!important}.t156,.t166{width:600px!important}.t184{width:560px!important}.t193,.t197{width:600px!important}.t207{width:580px!important}.t215{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t217{width:33.33333%!important;max-width:840px!important}.t226,.t236{width:800px!important}.t244{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t246{width:33.33333%!important;max-width:840px!important}.t255,.t265{width:800px!important}.t275{width:33.33333%!important;max-width:840px!important}.t284,.t294{width:800px!important}.t307{padding:40px!important}.t309{padding:40px!important;width:550px!important}.t319{line-height:42px!important;font-size:44px!important}.t329,.t339,.t349{line-height:26px!important;font-size:21px!important}}
</style>
<style type="text/css" media="screen and (min-width:481px)">.moz-text-html img,.moz-text-html p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h1{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px}.moz-text-html h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html .t6{padding-top:48px!important;width:600px!important}.moz-text-html .t11{padding-top:48px!important}.moz-text-html .t19{padding:60px 50px!important}.moz-text-html .t21{padding:60px 50px!important;width:500px!important}.moz-text-html .t25,.moz-text-html .t35,.moz-text-html .t57{width:600px!important}.moz-text-html .t67{padding-bottom:25px!important;width:600px!important}.moz-text-html .t72{padding-bottom:25px!important}.moz-text-html .t73{line-height:41px!important;font-size:39px!important;letter-spacing:-1.56px!important}.moz-text-html .t80{padding:48px 50px!important}.moz-text-html .t82{padding:48px 50px!important;width:500px!important}.moz-text-html .t86{width:600px!important}.moz-text-html .t96{padding-bottom:44px!important;width:800px!important}.moz-text-html .t101{padding-bottom:44px!important}.moz-text-html .t156,.moz-text-html .t166{width:600px!important}.moz-text-html .t184{width:560px!important}.moz-text-html .t193,.moz-text-html .t197{width:600px!important}.moz-text-html .t207{width:580px!important}.moz-text-html .t215{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.moz-text-html .t217{width:33.33333%!important;max-width:840px!important}.moz-text-html .t226,.moz-text-html .t236{width:800px!important}.moz-text-html .t244{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.moz-text-html .t246{width:33.33333%!important;max-width:840px!important}.moz-text-html .t255,.moz-text-html .t265{width:800px!important}.moz-text-html .t275{width:33.33333%!important;max-width:840px!important}.moz-text-html .t284,.moz-text-html .t294{width:800px!important}.moz-text-html .t307{padding:40px!important}.moz-text-html .t309{padding:40px!important;width:550px!important}.moz-text-html .t319{line-height:42px!important;font-size:44px!important}.moz-text-html .t329,.moz-text-html .t339,.moz-text-html .t349{line-height:26px!important;font-size:21px!important}</style>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@500;700;800&amp;family=Inter+Tight:wght@500;800&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
img,p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}td.t6{padding-top:48px !important;width:600px !important}td.t11{padding-top:48px !important}td.t19{padding:60px 50px !important}td.t21{padding:60px 50px !important;width:600px !important}td.t25,td.t35,td.t57{width:600px !important}td.t67{padding-bottom:25px !important;width:600px !important}td.t72{padding-bottom:25px !important}h1.t73{line-height:41px !important;font-size:39px !important;letter-spacing:-1.56px !important}td.t80{padding:48px 50px !important}td.t82{padding:48px 50px !important;width:600px !important}td.t86{width:600px !important}td.t96{padding-bottom:44px !important;width:800px !important}td.t101{padding-bottom:44px !important}td.t156,td.t166,td.t184,td.t193,td.t197{width:600px !important}td.t207{width:620px !important}div.t215{mso-line-height-alt:0px !important;line-height:0 !important;display:none !important}div.t217{width:33.33333% !important;max-width:840px !important}td.t222,td.t226,td.t236{width:800px !important}div.t244{mso-line-height-alt:0px !important;line-height:0 !important;display:none !important}div.t246{width:33.33333% !important;max-width:840px !important}td.t251,td.t255,td.t265{width:800px !important}div.t275{width:33.33333% !important;max-width:840px !important}td.t280,td.t284,td.t294{width:800px !important}td.t307{padding:40px !important}td.t309{padding:40px !important;width:630px !important}h1.t319{line-height:42px !important;font-size:44px !important}p.t329,p.t339,p.t349{line-height:26px !important;font-size:21px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body class="t0" style="min-width:100%;Margin:0px;padding:0px;background-color:#242424;"><div class="t1" style="background-color:#242424;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t2" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#242424;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#242424"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td>
<table class="t5" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t6" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t6" style="width:480px;"><![endif]-->
<div style="font-size:0px;"><img class="t12" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="600" height="175.1875" alt="" src="https://live.staticflickr.com/65535/53575237405_0ccaa72072.jpg"/></div></td>
</tr></table>
</td></tr><tr><td>
<table class="t183" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t184" style="width:440px;padding:20px 20px 20px 20px;">
<!--<![endif]-->
<!--[if mso]><td class="t184" style="width:480px;padding:20px 20px 20px 20px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t192" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t193" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t193" style="width:480px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t196" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t197" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t197" style="width:480px;"><![endif]-->
<div style="font-size:0px;"><img class="t203" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="560" height="372.96875" alt="" src="https://media.gettyimages.com/id/1362619171/photo/a-beautiful-young-woman-nurtures-her-face.jpg?s=1024x1024&w=gi&k=20&c=YPSVf18ld4BFMIcFA-KPBsDLuTBRanPx7LFDDTQWtVA="/></div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<table class="t20" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t21" style="background-color:#F8F8F8;width:420px;padding:40px 30px 40px 30px;">
<!--<![endif]-->
<!--[if mso]><td class="t21" style="background-color:#F8F8F8;width:480px;padding:40px 30px 40px 30px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t308" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t309" style="background-color:#FFFFFF;width:420px;padding:30px 30px 30px 30px;">
<!--<![endif]-->
<!--[if mso]><td class="t309" style="background-color:#FFFFFF;width:480px;padding:30px 30px 30px 30px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td><h1 class="t319" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:28px;font-weight:800;font-style:normal;font-size:30px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:-1px;">Our Products!</h1></td></tr><tr><td><div class="t311" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t322" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t323" style="width:400px;">
<!--<![endif]-->
<!--[if mso]><td class="t323" style="width:400px;"><![endif]-->
<p class="t329" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:24px;font-weight:500;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p></td>
</tr></table>
</td></tr><tr><td>
<table class="t332" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t333" style="width:400px;">
<!--<![endif]-->
<!--[if mso]><td class="t333" style="width:400px;"><![endif]-->
<p class="t339" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:24px;font-weight:500;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">exercitationem maxime nostrum eaque eos</p></td>
</tr></table>
</td></tr><tr><td>
<table class="t342" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t343" style="width:400px;">
<!--<![endif]-->
<!--[if mso]><td class="t343" style="width:400px;"><![endif]-->
<p class="t349" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:24px;font-weight:500;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">adipisicing elit. Iure non</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<table class="t206" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t207" style="background-color:#FFFFFF;width:440px;padding:23px 20px 26px 20px;">
<!--<![endif]-->
<!--[if mso]><td class="t207" style="background-color:#FFFFFF;width:480px;padding:23px 20px 26px 20px;"><![endif]-->
<div class="t213" style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="459.99999"><tr><td class="t216" style="width:20px;" width="20"></td><td width="113.33333" valign="top"><![endif]-->
<div class="t217" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:520px;"><div class="t218" style="padding:0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t219"><tr>
<td class="t220"><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t225" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t226" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t226" style="width:480px;"><![endif]-->
<h1 class="t232" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:24px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Lotion</h1></td>
</tr></table>
</td></tr><tr><td><div class="t224" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t235" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t236" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t236" style="width:480px;"><![endif]-->
<p class="t242" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:24px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure non             exercitationem maxime nostrum eaque eos </p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
<!--[if !mso]><!--><div class="t215" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div>
<!--<![endif]-->
</div></div>
<!--[if mso]>
</td><td class="t216" style="width:20px;" width="20"></td><td class="t245" style="width:20px;" width="20"></td><td width="113.33333" valign="top"><![endif]-->
<div class="t246" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:520px;"><div class="t247" style="padding:0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t248"><tr>
<td class="t249"><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t254" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t255" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t255" style="width:480px;"><![endif]-->
<h1 class="t261" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:24px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Body Butter</h1></td>
</tr></table>
</td></tr><tr><td><div class="t253" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t264" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t265" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t265" style="width:480px;"><![endif]-->
<p class="t271" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:24px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure non             exercitationem maxime nostrum eaque eos</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
<!--[if !mso]><!--><div class="t244" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div>
<!--<![endif]-->
</div></div>
<!--[if mso]>
</td><td class="t245" style="width:20px;" width="20"></td><td class="t274" style="width:20px;" width="20"></td><td width="113.33333" valign="top"><![endif]-->
<div class="t275" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:520px;"><div class="t276" style="padding:0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t277"><tr>
<td class="t278"><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t283" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t284" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t284" style="width:480px;"><![endif]-->
<h1 class="t290" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:24px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Hand cream</h1></td>
</tr></table>
</td></tr><tr><td><div class="t282" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t293" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t294" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t294" style="width:480px;"><![endif]-->
<p class="t300" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:24px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure non             exercitationem maxime nostrum eaque eos</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t274" style="width:20px;" width="20"></td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class="t205" style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t24" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t25" style="width:480px;padding:0 0 6px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t25" style="width:480px;padding:0 0 6px 0;"><![endif]-->
<h1 class="t31" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:16px;font-weight:800;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;letter-spacing:3px;direction:ltr;color:#191919;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">Winter sales</h1></td>
</tr></table>
</td></tr><tr><td>
<table class="t66" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t67" style="width:480px;padding:0 0 20px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t67" style="width:480px;padding:0 0 20px 0;"><![endif]-->
<h1 class="t73" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:28px;font-weight:800;font-style:normal;font-size:26px;text-decoration:none;text-transform:none;letter-spacing:-1.04px;direction:ltr;color:#191919;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">Learn About Rejuvenate !</h1></td>
</tr></table>
</td></tr><tr><td>
<table class="t56" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t57" style="width:480px;padding:0 0 22px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t57" style="width:480px;padding:0 0 22px 0;"><![endif]-->
<p class="t63" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure non             exercitationem maxime nostrum eaque eos quaerat libero explicabo id?             Temporibus omnis qui dolorum provident debitis voluptatum veritatis     necessitatibus mollitia quaerat consequuntur, quibusdam quasi</p></td>
</tr></table>
</td></tr><tr><td>
<table class="t34" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t35" style="width:480px;padding:0 0 40px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t35" style="width:480px;padding:0 0 40px 0;"><![endif]-->
<p class="t41" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Want to check us out! Click below!</p></td>
</tr></table>
</td></tr><tr><td>
<table class="t44" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t45" style="background-color:#181818;overflow:hidden;width:250px;text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:44px 44px 44px 44px;">
<!--<![endif]-->
<!--[if mso]><td class="t45" style="background-color:#181818;overflow:hidden;width:250px;text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:44px 44px 44px 44px;"><![endif]-->
<a class="t51" href="https://north.mystudentswa.com/violetng/it161/final/index.html" style="display:block;margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:44px;font-weight:800;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;letter-spacing:2.4px;direction:ltr;color:#F8F8F8;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;" target="_blank">Learn  More</a></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<table class="t81" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t82" style="width:420px;padding:40px 30px 40px 30px;">
<!--<![endif]-->
<!--[if mso]><td class="t82" style="width:480px;padding:40px 30px 40px 30px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t85" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t86" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t86" style="width:480px;"><![endif]-->
<p class="t92" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:22px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.9px;direction:ltr;color:#757575;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">Want updates through more platforms?</p></td>
</tr></table>
</td></tr><tr><td>
<table class="t95" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t96" style="width:480px;padding:10px 0 36px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t96" style="width:480px;padding:10px 0 36px 0;"><![endif]-->
<div class="t102" style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top" width="220"><tr><td class="t107" style="width:10px;" width="10"></td><td width="24" valign="top"><![endif]-->
<div class="t108" style="display:inline-table;text-align:initial;vertical-align:inherit;width:20%;max-width:44px;"><div class="t109" style="padding:0 10px 0 10px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t110"><tr>
<td class="t111"><div style="font-size:0px;"><img class="t112" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="24" alt="" src="https://98362756-9f8a-434d-9ea0-6a2184b1ae54.b-cdn.net/e/e99d00cb-6f8e-4db8-9956-d12a9e8e15b6/6af04fef-fcf9-4a75-bbc8-cb2e2ecc8f64.png"/></div></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t107" style="width:10px;" width="10"></td><td class="t147" style="width:10px;" width="10"></td><td width="24" valign="top"><![endif]-->
<div class="t148" style="display:inline-table;text-align:initial;vertical-align:inherit;width:20%;max-width:44px;"><div class="t149" style="padding:0 10px 0 10px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t150"><tr>
<td class="t151"><div style="font-size:0px;"><img class="t152" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="24" alt="" src="https://98362756-9f8a-434d-9ea0-6a2184b1ae54.b-cdn.net/e/e99d00cb-6f8e-4db8-9956-d12a9e8e15b6/c3af338f-e424-4572-80ab-46d4fe89c3e3.png"/></div></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t147" style="width:10px;" width="10"></td><td class="t137" style="width:10px;" width="10"></td><td width="24" valign="top"><![endif]-->
<div class="t138" style="display:inline-table;text-align:initial;vertical-align:inherit;width:20%;max-width:44px;"><div class="t139" style="padding:0 10px 0 10px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t140"><tr>
<td class="t141"><div style="font-size:0px;"><img class="t142" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="24" alt="" src="https://98362756-9f8a-434d-9ea0-6a2184b1ae54.b-cdn.net/e/e99d00cb-6f8e-4db8-9956-d12a9e8e15b6/3e973858-7df3-4d4f-b703-075b51c20917.png"/></div></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t137" style="width:10px;" width="10"></td><td class="t127" style="width:10px;" width="10"></td><td width="24" valign="top"><![endif]-->
<div class="t128" style="display:inline-table;text-align:initial;vertical-align:inherit;width:20%;max-width:44px;"><div class="t129" style="padding:0 10px 0 10px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t130"><tr>
<td class="t131"><div style="font-size:0px;"><img class="t132" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="24" alt="" src="https://98362756-9f8a-434d-9ea0-6a2184b1ae54.b-cdn.net/e/e99d00cb-6f8e-4db8-9956-d12a9e8e15b6/f2e55d86-e356-4658-b981-a08f14226759.png"/></div></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t127" style="width:10px;" width="10"></td><td class="t117" style="width:10px;" width="10"></td><td width="24" valign="top"><![endif]-->
<div class="t118" style="display:inline-table;text-align:initial;vertical-align:inherit;width:20%;max-width:44px;"><div class="t119" style="padding:0 10px 0 10px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t120"><tr>
<td class="t121"><div style="font-size:0px;"><img class="t122" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="24" alt="" src="https://98362756-9f8a-434d-9ea0-6a2184b1ae54.b-cdn.net/e/e99d00cb-6f8e-4db8-9956-d12a9e8e15b6/d18a6460-2467-49cc-a5af-99918b45205b.png"/></div></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t117" style="width:10px;" width="10"></td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td>
<table class="t165" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t166" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t166" style="width:480px;"><![endif]-->
<p class="t172" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#888888;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">example@gmail.com               222 example street,  111, USA</p></td>
</tr></table>
</td></tr><tr><td>
<table class="t155" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t156" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t156" style="width:480px;"><![endif]-->
<p class="t162" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#888888;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;"><a class="t173" href="https://tabular.email" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#888888;mso-line-height-rule:exactly;" target="_blank">Unsubscribe</a>  •  <a class="t174" href="https://tabular.email" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#888888;mso-line-height-rule:exactly;" target="_blank">Privacy policy</a>  •  <a class="t175" href="https://tabular.email" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#878787;mso-line-height-rule:exactly;" target="_blank">Contact us</a></p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>