<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portal Page</title>
    <style>

        body {
        font-family: Lucida Bright ;
        letter-spacing: 0.25px;
        line-height: 1.5;
        background-image: url(images/background3.png);
        background-size: cover;
            
        }

        h1 {
            text-align: center;
        }
        h2{
            text-align: center;
        }

        img {
            float:right;
            width:300px;   
            
        }
        
      
        #wrapper{
            width:940px;
            padding:20px;
            /*to center a box, use the margin property with the value below */
            margin:0 auto 0 auto;
            background-color: hsl(240, 17%, 77%, .87);
           
        }

      #banner{
        margin: 10px 0;
        border: 1px solid #000000;
        background-color:rgb(148, 130, 159);
        }

        a{
            text-decoration: none;
            color:rgb(98, 8, 104)
            
        }
         a:hover{
        font-weight: bold ;
        font-size:large;
        transition: all 0.375s;
    }
    #a1{
        color: rgb(32, 110, 110);

    }

    #a1:hover{
        font-weight:lighter ;
        font-size: large;
        transition: all 0.375s;
    }


    #valid{
        width: 120px;
        border: 1px solid #000000;
        border-radius: 10px;
        background-color: rgb(149, 130, 167);
        font-size: large;
        text-align: center;
        margin: auto;
        
        }
    #valid:hover{
        font-weight: bolder ;
        font-size: larger;
        width: 130px;
        background-color: rgb(118, 91, 141);
        transition: all 0.23s;

    }


        #strong1{
            color:rgb(93, 15, 165);
        }

        #i1{
            color:darkslategrey;
        }

        #hr1 {
            height: 2px;  
            width: 67%;
            background-color: rgb(8, 8, 8);  
            border: none;
        }

        #hr2{
            height: 1.5px;
            background-color: rgb(8, 8, 8);  
            border: none;
        }
    </style>
</head>


<body>
    <div id="wrapper"> 

        <div id="banner">
            <h1>Welcome to Violet Nguyen's Portal</h1>
        </div> <!--end of banner-->

    <h2><i>At North Seattle College</i></h2>

    <h3>A little bit about me!</h3>

    <img src="images/Violet.jpeg" alt="Violet Nguyen"> 


    <p> My name is <strong id="strong1">Violet Nguyen</strong> (violet like the theme of this portal page).
         I'm currently working toward my<strong><a id="a1" href="https://northseattle.edu/programs/application-development/application-development-bachelor-applied-science-bas-degree">
         Bachelor's in Application Development</a></strong> (click on the text if you 
         are interested in learing more). I'm a student leader here at North and also work at 
         the Student Media Center as a navigator. I was born in the beautiful country 
         Vietnam. I moved to the U.S. at the age of 13 alone to pursue education, and it's been 
         7 years since then. I love the color <i id="i1"><b>green</b></i> !</p>
        
    <p>I am taking IT161 this quarter to <em>enhance my understanding of HTML and CSS.</em>
         I had previously learned them on my own and completed a few project websites. My 
         goal is to be a well rounded software developer. I enjoy body piercings, and have 
         a few of them myself. My favorite has to be my septum piercing
         (though, I took it out for this picture).
    </p>

    <hr id="hr1"> <!--horizontal line-->

    <h3>Assignments</h3>
        <ul>
            <li><a href ="index.html">Homework 1: Portal</a></li>
            <li><a href ="ruth.html">Homework 2: Ruth</a></li>
            <li><a href ="big/index.html">Homework 3: Big</a></li>
            <li><a href ="practice_test/practical.html">Practical Test</a></li>
            <li><a href ="wireframe-sitemap/index.html">Homework 4: Wireframe</a></li>
            <li><a href ="form/contact.html">Homework 5: Form</a></li>
            <li><a href ="final/index.html">Homework 6: Your Template</a></li>
            <li><a href ="final/index.html">Final Project</a></li>
        </ul>

<hr id="hr2"> <!--horizontal line-->

<div id="valid">
<a href="https://validator.w3.org/nu/?showsource=yes&showoutline=yes&showimagereport=yes&doc=http%3A%2F%2Fnorth.mystudentswa.com%2Fvioletng%2Fit161%2F">
<b>Validated</b></a>
    </div> <!--valid end-->

</div> <!--wrapper end-->
</body>
</html>       