<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ruth Assignment</title>   

<style>
* {
padding:0;
margin: 0;	
}

body  {

background-image: url(images/fight.png);	
font-family:Verdana, Geneva, sans-serif;
color:#fff;
}

#wrapper  {
	width:940px;
	margin: 20px auto 10px auto;
	padding:20px;
	background:rgba(68, 68, 68,.94);
	border-left:10px solid #777;
	border-bottom:5px solid #777;
	
	
}

img  {
float:right;
padding-left: 30px;	
}



h1 {
font-size:2.5em;
font-family:Georgia, "Times New Roman", Times, serif;	
color:#fff;
}

h2 {
font-size:2em;
font-family:Georgia, "Times New Roman", Times, serif;	
padding-bottom:.3em;
color:#f00;
}

h3 {
font-size:1.5em;
font-family:Georgia, "Times New Roman", Times, serif;	
padding-bottom:.3em;
color:#f00;
}

p {
line-height:1.5;
padding-bottom:1.5em;	
}

ul {
margin-left:40px;	
}

a {
color:#ff0;	
}

#validate{
	font-size: larger;
	text-align: center;
}

   </style>
</head>

<body>
<div id="wrapper"> 
<h1>Ruth Bader Ginsburg</h1>
<h2>Fight for the things you care about!</h2>
<img src="images/ruth.png" alt="Ruth Bader Ginsburg" >
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. <strong>Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget.</strong> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
<h2>The Three Justices</h2>
<img src="images/justices.jpg" alt="Ruth Bader Ginsburg" >
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
<h3>The Other Justices</h3>
<ul>
<li><i><a href="">John</a></i></li>
<li><i><a href="">Bret</a></i></li>
<li><i><a href="">Clarence</a></i></li>
<li><i><a href="">Samuel</a></i></li>
<li><i><a href="">Stephen</a></i></li>
</ul>

<div id="validate">
	<a href="https://validator.w3.org/nu/?showsource=yes&showoutline=yes&showimagereport=yes&doc=https%3A%2F%2Fnorth.mystudentswa.com%2Fvioletng%2Fit161%2Fruth.html">Validated</a></div>

</div> <!--wrapper end-->



<!--To receive the highest possible grade, you MUST declare the errors between the comment tags-->

<!-- Not an error: Add a badge of validated code -->

<!--Error 1  line 8, Fix the opening { in universal selector -->

<!--Error 2  corrected closing </style> tag, moved it above the head tag  -->

<!--Error 3  line 15, corrected background image  -->

<!--Error 4  line 17, changed font-color to color  -->

<!--Error 5  line 20, changed <div id wrapper> to #wrapper  -->

<!--Error 6  line 25, added semi-colon, unit px and # before hex value-->

<!--Error 7  line 32, changed align to float  -->

<!--Error 8  line 33, changed padding:left to padding-left   -->

<!--Error 9  line 55, set color for text to red #f00-->

<!--Error 10  line 59, added '-' for line-height  -->

<!--Error 11  line 68, set color for text to yellow #ff0-->

<!--Error 12  line 80, IDed div correctly to <div id="wrapper">   -->

<!--Error 13  line 39 & 45, changed size to font-size  -->

<!--Error 14  line 60, added unit em   -->

<!--Error 15  line 41, set color for text to white #fff -->

<!--Error 16  deleted the a href at the bottom of the page, it was duplicated line 91 -->

<!--Error 17  opened and closed unordered list-->

<!--Error 18  closed the italic tag correctly-->

<!--Error 19  moved the a href tag inside <li><i> tag & moved </a> tag behind link texts line 92 to 95 -->

<!--Error 20  closed </li> tag correctly -->

<!--Error 21  closed </div> tag correctly for #wrapper & added inlined comment -->

<!--Error 22  line 83, corrected the images folder name -->

<!--Error 23  line 22, added unit px behind 10-->

<!--Error 24 corrected img element call in CSS -->

<!--Error 25  declared language English and added title tag in doctype as online validator suggested-->

</body>
</html>